<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questão 11 de 28"
        android:textSize="17sp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz_transito_banner"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placa"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q11 - Qual o significado desta placa"
        android:textSize="17sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ponte a frente"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/verde"
        android:layout_margin="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estreitamento de pista"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/verde"
        android:layout_margin="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Declive acentuado"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/verde"
        android:layout_margin="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redução de largura de veículo"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/verde"
        android:layout_margin="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próxima pergunta"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@color/cinza"
        android:layout_margin="3dp"/>

</LinearLayout>
















